# ele_service

./: .project  pom.xml
src/main/java/com/demo/spring/controller/: DemoController.java
src/main/java/com/dxhy/test/dao/: CityMapper.java  CountryMapper.java  CountrylanguageMapper.java
src/main/java/com/dxhy/test/model/: City.java  CityExample.java  Country.java  CountryExample.java  Countrylanguage.java  CountrylanguageExample.java
src/main/java/com/ele/common/upload/web/: UploadController.java
src/main/java/com/ele/common/utils/entity/: ResultMessage.java
src/main/java/com/ele/common/utils/util/: Base64Encoding.java  CommonUpload.java  HttpPostBody.java  ResourceUtil.java  SSLClient.java  UploadFile.java
src/main/resources/: config.properties  jdbc.properties  spring-mybatis.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/view/: inc.jsp  login.jsp  upload_spring.jsp  upload_springmvc.jsp
src/main/webapp/jsp/: upload.jsp
src/test/java/parserTest/: PdfParseTest.java
