driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_username=root
#online_mysql
jdbc_url=jdbc:mysql://103.235.245.141:3306/bxsdkDB?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_password=dxhyRD3#@!
#
#local_mysql
#jdbc_url=jdbc:mysql://localhost:3306/world?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_password=123456

QRCode_system_URL = /usr/tomcat/webapps/xingshang/picTemp/
#QRCode_system_URL = D://java//apache-tomcat-7.0.57-windows-x64//apache-tomcat-7.0.57//webapps//xingshang//picTemp

#upload_path=/usr/local/tomcat_test/apache-tomcat-7.0.75/webapps/temp
upload_path=D:\\temp\\
